[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests
norecursedirs = tests/hypothesis
filterwarnings =
    ignore::requests.packages.urllib3.exceptions.InsecureRequestWarning
    ; warning about collections.abc fixed in watchdog master
    ignore::DeprecationWarning:watchdog.utils.bricks:175
    ; DeprecationWarnings from Werkzeug
    ignore:.* version 1\.0:DeprecationWarning
    ignore:The default 'Secure:UserWarning

[coverage:run]
branch = True
source =
    werkzeug
    tests

[coverage:paths]
source =
    werkzeug
    .tox/*/lib/python*/site-packages/werkzeug
    .tox/*/site-packages/werkzeug

[flake8]
ignore = E126,E241,E272,E305,E402,E731,W503
exclude=.tox,examples,docs
max-line-length=100
per-file-ignores =
    werkzeug/wrappers/__init__.py: F401
